

   VITE_FIREBASE_API_KEY=AIzaSyC-C9TLkMcQVVmJuSkSsRK9qdQJliX41lQ
   VITE_FIREBASE_AUTH_DOMAIN=testwise-54536.firebaseapp.com
   VITE_FIREBASE_PROJECT_ID=testwise-54536
   VITE_FIREBASE_STORAGE_BUCKET=testwise-54536.firebasestorage.app
   VITE_FIREBASE_MESSAGING_SENDER_ID=715316678713
   VITE_FIREBASE_APP_ID=1:715316678713:web:47598c0b5f5c8005c2fde8








